<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="pesquisa.css">

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <link
    href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
    rel="stylesheet"
  />

    <title>Carrinho</title>

</head>

<body>
    
    <div class="background">
        <header>

            <div class="cabecalho1">

                <div class="logo">
                    <a href="index.html"> <h1> This is Cosmetics</h1> </a>
                </div>

                <div class="search-box">
                    <input type="text" class="search-txt" placeholder="Pesquisar..." />
                    <a href="#" class="search-btn">
                        <img src="img/LupaAzul.png" alt="Lupa" height="25" width="25">
                    </a>

                </div>

                <a href="login.html"> <div class="iconperfil1"><span><ion-icon name="person-circle-outline"></ion-icon></span>
                </div> </a>

                <div class="iconcarrinho">
                <a href="carrinho.html"> <div class="iconcarrinho1"><span><ion-icon name="bag-handle-outline"></ion-icon></span></div> </a>
            </div>
    
            </div> 

            <div class="cabecalho2">
                <li>
                    <a href="#">Ruby Rose</a>
                </li>
                <li>
                    <a href="#">Loreal Paris</a>
                </li>
                <li>
                    <a href="#">Nivea</a>
                </li>
                <li>
                    <a href="#">Oboticário</a>
                </li>
                <li>
                    <a href="#">Neutrogena</a>
                </li>
            </div>

        </header>

        <main>

            <h4> Pesquisar por: Iluminador</h4>

            <section>
                
                <div class="varioscard">
                    <div class="cards">
                      <a href="sombra.html"> <img src="img/Sombrailuminador.png" alt="Sobra"></a>
                    </div>
    
            </section>
        </main>
    </div>
</body>